{
  "name": "10-homework-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-94/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar-94/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/omar-94/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
